BOOT_BUTTON	24.00	108.60	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	153.60	5.70	90.00	100nF	EAGLE-LTSPICE_C0402
C10	67.70	108.11	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	95.00	51.50	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	116.20	50.90	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	117.40	37.20	0.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	129.60	40.10	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	157.70	5.70	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	127.70	52.20	270.00	4.7uF	EAGLE-LTSPICE_C0402
C4	96.60	29.90	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	150.98	47.04	0.00	4.7uF	EAGLE-LTSPICE_C0402
C4_USB1	150.91	45.75	0.00	100nF	EAGLE-LTSPICE_C0402
C5	52.90	108.11	270.00	1uF	EAGLE-LTSPICE_C0402
C6	28.10	108.01	270.00	100nF	EAGLE-LTSPICE_C0402
C7	76.40	15.70	0.00	10uF	EAGLE-LTSPICE_C0402
C8	92.40	51.00	90.00	100nF	EAGLE-LTSPICE_C0402
C9	6.70	100.72	90.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.00	108.65	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	119.80	50.90	270.00		ADAFRUIT_CHIP-LED0603
C_DELAY	52.50	102.40	270.00	100nF	EAGLE-LTSPICE_C0402
D1	150.19	49.74	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	43.70	32.50	90.00	PGB1010603MR	DIOC1608X36N
D11	77.60	22.00	0.00	PGB1010603MR	DIOC1608X36N
D12	34.50	48.10	90.00	PGB1010603MR	DIOC1608X36N
D2	117.00	40.60	90.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	92.90	29.60	0.00	MBR0530	SOD3716X135N
D4	92.90	26.10	0.00	MBR0530	SOD3716X135N
D5	84.60	33.20	0.00	MBR0530	SOD3716X135N
D6	48.50	32.50	90.00	PGB1010603MR	DIOC1608X36N
D7	88.70	64.00	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	13.60	99.10	0.00	PGB1010603MR	DIOC1608X36N
D9	46.70	32.50	90.00	PGB1010603MR	DIOC1608X36N
EFD_C1	70.90	13.30	0.00	1uF/50V	EAGLE-LTSPICE_C0402
EFD_C2	77.50	24.70	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EFD_C5	92.90	21.20	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EFD_C6	91.00	21.10	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EFD_C7	89.20	21.10	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	84.10	21.10	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	82.50	21.10	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	81.00	21.10	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	87.40	21.10	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	85.80	21.10	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	49.20	102.20	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	120.90	40.30	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	87.40	13.80	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	165.86	54.26	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	166.27	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.17	88.98	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	84.51	28.50	0.00	744043680IND_4828-WE-TPC_WRE	IND_4828-WE-TPC_WRE
MCP73831	123.70	50.03	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
PFMF.050.1	149.52	42.96	0.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	130.30	47.25	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	80.65	24.80	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	72.70	16.90	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	19.20	42.40	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	8.30	100.70	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	119.82	49.06	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	155.00	5.70	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	88.70	62.20	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB1	115.10	40.70	90.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	73.40	11.80	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	145.89	49.64	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	153.18	52.05	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	122.40	46.20	270.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	156.35	5.69	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH1	93.00	61.20	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	75.90	18.90	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	77.30	18.90	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	46.70	29.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	43.70	29.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	75.80	24.70	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	32.80	48.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	48.60	29.10	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.08	108.65	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	20.20	108.01	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	88.00	48.20	180.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.20	108.11	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	84.00	24.00	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	45.20	108.11	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	155.90	10.79	0.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	70.60	11.20	180.00		SJ
TANT	125.80	39.00	90.00	100uF	RCL_CT3528
TP1	11.30	68.80	0.00	TPTP20R	TP20R
TP10	68.40	77.20	0.00	TPTP20R	TP20R
TP11	72.00	77.20	0.00	TPTP20R	TP20R
TP12	75.80	77.10	0.00	TPTP20R	TP20R
TP13	80.00	77.20	0.00	TPTP20R	TP20R
TP14	141.90	60.50	0.00	TPTP20R	TP20R
TP15	83.70	77.20	0.00	TPTP20R	TP20R
TP16	87.20	77.20	0.00	TPTP20R	TP20R
TP17	68.40	29.60	0.00	TPTP20R	TP20R
TP2	15.40	68.70	0.00	TPTP20R	TP20R
TP3	141.90	64.10	0.00	TPTP20R	TP20R
TP4	146.40	63.90	0.00	TPTP20R	TP20R
TP5	146.40	60.40	0.00	TPTP20R	TP20R
TP6	52.00	77.00	0.00	TPTP20R	TP20R
TP7	55.90	77.00	0.00	TPTP20R	TP20R
TP8	60.20	77.10	0.00	TPTP20R	TP20R
TP9	64.40	77.20	0.00	TPTP20R	TP20R
U1	38.10	55.40	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.00	54.84	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	85.30	55.50	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	133.10	50.80	0.00	MAX17048G+T10	SON50P200X200X80-9N
